<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brookvale Police Departament - Missing Children</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
.station-img {
  width: 800px;
  height: 500px;
  object-fit: cover;
  border: 3px solid black;
}
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="emergency">EMERGENCY: 911</div>
            <div class="non-emergency">Non-emergency: 555-0199</div>
        </div>
        
        <div class="main-header">
        <a href="index.html"><img src="img/badge.png" alt="Police Badge" class="badge" style="width: 80px; height: 80px;"></a>
            <h1>Brookvale Police Departament</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="police.html">MISSING PERSONS</a></li>
                    <li><a href="mostwanted.html">WANTED</a></li>
                    <li><a href="404.html">MAKE A REPORT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
    <img src="img/dep.png" alt="dep" class="station-img">
    <div class="case-header">
        <h2>Brookvale Police Department – Central Precinct</h2>
        <p>Located in the heart of the city since 1924, the Brookvale Police Department – Central Precinct is the main headquarters for law enforcement in the area. The recently renovated building is situated at 15 Civic District, and is easily accessible to both the public and local authorities.</p>
    </div>
    
    <p>This precinct is equipped with:</p>

    <ol>
        <li>A modern command center</li>
        <li>Offices for criminal investigations</li>
        <li>Departments for missing persons, domestic violence, and emergency response</li>
        <li>A reception area for citizen complaints and statements</li>
        <li>Qualified staff available 24/7</li>
    </ol>

    <p>Operating hours: Open 24/7<br>
    Emergency phone: 911<br>
    Non-emergency phone: 555-0199<br>
    Email: tips@citypd.gov<br>
    
    The location is clearly marked, with dedicated parking and continuous video surveillance.</p>
    </main>
    <footer>
        <p> 1950-1989 Brookvale Police Department.</p>
    </footer>
</body>

</html>


